<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="MetricsAnalyzer..8026235d-7afc-401b-8f45-ba8624a07ef5" Version="2.0" Language="en-US" Publisher="Petr"/>
        <DisplayName>MetricsAnalyzer</DisplayName>
        <Description xml:space="preserve">Code metrics analyzers.</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0, 16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="MetricsAnalyzer" Path="|MetricsAnalyzer|"/>
        <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="MetricsAnalyzer" Path="|MetricsAnalyzer|"/>
        <Asset Type="DefaultAnalyzer" d:Source="Project" d:ProjectName="TestAnalyzer" Path="|TestAnalyzer|" />
        <Asset Type="Plugin" d:Source="Project" d:ProjectName="Plugins" Path="|Plugins|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[15.0,16.0)" DisplayName="Roslyn Language Services" />
    </Prerequisites>
</PackageManifest>
